This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: researchProposal.aux
The style file: ieeetr.bst
Database file #1: bibtex.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            591 strings with 8097 characters,
and the built_in function-call counts, 6212 in all, are:
= -- 529
> -- 405
< -- 0
+ -- 142
- -- 123
* -- 507
:= -- 946
add.period$ -- 21
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 283
empty$ -- 518
format.name$ -- 123
if$ -- 1435
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 62
num.names$ -- 19
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 376
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 21
write$ -- 184
