\relax 
\citation{robocup}
\citation{rockin}
\citation{ompl}
\citation{gu2016deep}
\citation{abend1982human}
\citation{feix2014analysis}
\citation{cnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{markov}
\citation{van2007reinforcement}
\citation{mnih2015human}
\citation{lillicrap2015continuous}
\citation{ioffe2015batch}
\citation{srivastava2014dropout}
\citation{sainath2015deep}
\citation{lin2015deep}
\citation{oberweger2015hands}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{3}}
\citation{vrep}
\citation{tensorflow2015-whitepaper}
\citation{ros}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning}{5}}
\bibdata{bibtex}
\bibcite{robocup}{1}
\bibcite{rockin}{2}
\bibcite{ompl}{3}
\bibcite{gu2016deep}{4}
\bibcite{abend1982human}{5}
\bibcite{feix2014analysis}{6}
\bibcite{cnn}{7}
\bibcite{markov}{8}
\bibcite{van2007reinforcement}{9}
\bibcite{mnih2015human}{10}
\bibcite{lillicrap2015continuous}{11}
\bibcite{ioffe2015batch}{12}
\bibcite{srivastava2014dropout}{13}
\bibcite{sainath2015deep}{14}
\bibcite{lin2015deep}{15}
\bibcite{oberweger2015hands}{16}
\bibcite{vrep}{17}
\bibcite{tensorflow2015-whitepaper}{18}
\bibcite{ros}{19}
\bibstyle{ieeetr}
