\relax 
\citation{robocup}
\citation{rockin}
\citation{ompl}
\citation{cnn}
\citation{markov}
\citation{van2007reinforcement}
\citation{mnih2015human}
\citation{lillicrap2015continuous}
\citation{ioffe2015batch}
\citation{srivastava2014dropout}
\citation{sainath2015deep}
\citation{lin2015deep}
\citation{oberweger2015hands}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{2}}
\citation{vrep}
\citation{tensorflow2015-whitepaper}
\citation{ros}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning}{5}}
\bibdata{bibtex}
\bibcite{robocup}{1}
\bibcite{rockin}{2}
\bibcite{ompl}{3}
\bibcite{cnn}{4}
\bibcite{markov}{5}
\bibcite{van2007reinforcement}{6}
\bibcite{mnih2015human}{7}
\bibcite{lillicrap2015continuous}{8}
\bibcite{ioffe2015batch}{9}
\bibcite{srivastava2014dropout}{10}
\bibcite{sainath2015deep}{11}
\bibcite{lin2015deep}{12}
\bibcite{oberweger2015hands}{13}
\bibcite{vrep}{14}
\bibcite{tensorflow2015-whitepaper}{15}
\bibcite{ros}{16}
\bibstyle{ieeetr}
