This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: researchProposal.aux
The style file: ieeetr.bst
Database file #1: bibtex.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            572 strings with 7606 characters,
and the built_in function-call counts, 5347 in all, are:
= -- 441
> -- 369
< -- 0
+ -- 129
- -- 113
* -- 441
:= -- 823
add.period$ -- 18
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 240
empty$ -- 441
format.name$ -- 113
if$ -- 1226
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 53
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 312
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 18
write$ -- 154
